<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: arial;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead th {
            background-color: gray;
            color: white;
        }

        .esquerda {
            text-align: left;
        }

        .media  {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .media > th {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" style="width: 50px;" scope="row">Média</th>
            </tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média de Humanas</th>
                <td><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>