<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 8px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.csexo {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Virginia</td>
            <td>F</td>
            <td>27</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>26</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>