<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'chomsky';
            src: url(fontes/Chomsky.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
               - opentype (otf)
               - truetype (ttf)     
               - embedded-opentype 
               - truetype-aat (Aplle Advanced Typography)
               - svg      
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'chomsky', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum rem fuga sequi ut reprehenderit esse dolores quae omnis nam consequatur, quasi, facere reiciendis consectetur? Reiciendis aliquam amet possimus quam.</p>
</body>
</html>