<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: darkkhaki;
            height: 300px;
            width: 300px;
            border: 10px solid darkgreen;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed salmon;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona!</p>
</body>
</html>