<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        nav {
            text-align: center;
            background-color: darkgrey;
            box-shadow: 1px 1px 1px #000000b9;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 4px 2px #0000002f
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        section {
            background-color: darkgrey;
        }
        #assuntos {
            margin: 10px auto;
            width: 209px;
            text-align: center;
        }

        #noticias > article > h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticias Esportes Tecnologia</p>
        </section>
        <section  id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas voluptatibus, laborum beatae officiis, dignissimos quidem aliquid qui doloribus asperiores rerum voluptatem numquam natus. Ipsum inventore architecto ducimus et cumque.</p>
            </article>
            <article>
                <aside>Escritor guimaias</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo guimaias</p>
    </footer>
</body>
</html>